# petty-profits

./: pom.xml
profits-api/: pom.xml
profits-api/src/main/java/io/github/tf2jaguar/pettyprofits/: ProfitsConstants.java
profits-api/src/main/java/io/github/tf2jaguar/pettyprofits/enums/: SimpleFieldsEnum.java
profits-common/: pom.xml
profits-common/src/main/java/io/github/tf2jaguar/pettyprofits/config/: HttpClientConfiguration.java  RestTemplateSpringBootAutoConfiguration.java
profits-common/src/main/java/io/github/tf2jaguar/pettyprofits/constant/: ProfitsConstants.java
profits-common/src/main/java/io/github/tf2jaguar/pettyprofits/enums/: MarketFsEnum.java  MarketTypeEnum.java
profits-common/src/main/java/io/github/tf2jaguar/pettyprofits/util/: DateUtils.java  RestDecorator.java  RestWrapper.java
profits-main/: pom.xml
profits-main/src/main/java/io/github/tf2jaguar/pettyprofits/: PettyProfitsApplication.java
profits-main/src/main/resources/: application.yml
profits-main/src/main/resources/db/: init.sql
profits-main/src/test/java/io/github/tf2jaguar/pettyprofits/: BaseTest.java
profits-main/src/test/java/io/github/tf2jaguar/pettyprofits/dao/: StockBaseDaoTest.java  StockBaseEntityDaoTest.java  StockKlineDaoTest.java
profits-main/src/test/java/io/github/tf2jaguar/pettyprofits/service/: StockServiceTest.java
profits-main/src/test/java/io/github/tf2jaguar/pettyprofits/strategy/: MonthRevertTest.java
profits-main/src/test/java/io/github/tf2jaguar/pettyprofits/third/wrapper/: EFWrapperTest.java
profits-main/src/test/java/io/github/tf2jaguar/pettyprofits/util/: RestDecoratorTest.java  RestWrapperTest.java
profits-server/: pom.xml
profits-server/src/main/java/io/github/tf2jaguar/pettyprofits/: StockService.java
profits-server/src/main/java/io/github/tf2jaguar/pettyprofits/bo/: CList.java  CListResponse.java  EfResult.java  KLine.java  StockInfoDTO.java
profits-server/src/main/java/io/github/tf2jaguar/pettyprofits/runner/: Runner.java  StrategyRunner.java
profits-server/src/main/java/io/github/tf2jaguar/pettyprofits/service/: StockService.java
profits-server/src/main/java/io/github/tf2jaguar/pettyprofits/service/bo/: StockRpsBO.java
profits-server/src/main/java/io/github/tf2jaguar/pettyprofits/strategy/: JudgeStrategy.java  MonthRevert.java  MonthRevert.md  RpsStrategy.java
profits-server/src/main/java/io/github/tf2jaguar/pettyprofits/third/: EfService.java
profits-server/src/main/java/io/github/tf2jaguar/pettyprofits/third/wrapper/: EFWrapper.java
profits-storage/: pom.xml
profits-storage/src/main/java/io/github/tf2jaguar/pettyprofits/dao/: StockBaseDao.java  StockDealLogDao.java  StockKlineDao.java
profits-storage/src/main/java/io/github/tf2jaguar/pettyprofits/entity/: StockBase.java  StockBaseEntity.java  StockDealLogEntity.java  StockKlineEntity.java
profits-storage/src/main/java/io/github/tf2jaguar/pettyprofits/factory/: StockKlineFactory.java
profits-storage/src/main/java/io/github/tf2jaguar/pettyprofits/sharding/: KlineShardingAlgorithm.java
