<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>io.github.tf2jaguar</groupId>
    <artifactId>petty-profits</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>petty-profits</name>
    <description>petty-profits</description>

    <modules>
        <module>profits-api</module>
        <module>profits-common</module>
        <module>profits-storage</module>
        <module>profits-server</module>
        <module>profits-main</module>
    </modules>

    <properties>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>
        <microcosm.version>1.1.3.RELEASE</microcosm.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <tk-mybatis.version>2.1.5</tk-mybatis.version>
        <fastjson.version>1.2.67</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.tf2jaguar</groupId>
                <artifactId>profits-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.tf2jaguar</groupId>
                <artifactId>profits-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.tf2jaguar</groupId>
                <artifactId>profits-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.tf2jaguar</groupId>
                <artifactId>profits-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- microcosm start -->
            <dependency>
                <groupId>io.github.tf2jaguar.micro</groupId>
                <artifactId>micro-core</artifactId>
                <version>${microcosm.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.tf2jaguar.micro</groupId>
                <artifactId>micro-logging</artifactId>
                <version>${microcosm.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.tf2jaguar.micro</groupId>
                <artifactId>micro-codec</artifactId>
                <version>${microcosm.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.tf2jaguar.micro</groupId>
                <artifactId>micro-except</artifactId>
                <version>${microcosm.version}</version>
            </dependency>
            <!-- microcosm end -->

            <!-- 引入Swagger2的依赖 start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <!-- 引入Swagger2的依赖 end-->

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
